{
  "name": "grunt-yui-validator",
  "version": "0.7.0",
  "description": "Uses the YUI Compressor to check if the js files are valid",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "tasks",
    "README.md"
  ],
  "author": "g.meyer@babiel.com",
  "license": "ISC",
  "dependencies": {
    "yuicompressor": "^2.4.8"
  },
  "peerDependencies": {
    "grunt": ">=0.4.0"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "devDependencies": {
    "grunt": "^1.0.1"
  }
}
